# Application environment variables
APP_PORT=3000
APP_SALT_ROUNDS=10
APP_JWT_ALGORITHM="HS256"
APP_JWT_EXPIRES_IN="2 days"
APP_JWT_SECRET="a5db77814bccc2aeb0e6b4420315c009778243785cdbca40fadd33f59a6e6830"

# Database environment variables
APP_DB_HOST="test-task-postgres-dev"
APP_DB_PORT=5432
APP_DB_USERNAME="postgres"
APP_DB_PASSWORD="strong_password"
APP_DB_NAME="database_name"